@media (max-width:991px) {

    
    section {
        padding: 30px 0;
    }

    h2 {
        font-size: 30px;
        line-height: 40px;
    }

    h3 {
        font-size: 20px;
    }


    .header-scrolled {
        height: auto;
    }

    .header_wrapper .menu-navbar-nav {
        text-align: center;
        background-color: var(--bg-dark-blue);
        padding-bottom: 15px;
    }

    .header_wrapper .nav-item .nav-link {
        margin-top: 15px;
    }

    
    .banner_wrapper {
        padding: 200px 0;
    }

    
    .about_wrapper ul.nav-pills{
        width:61%;
        margin:auto;

    }

    
    .portfolio_wrapper .card {
        min-height: 400px;
    }

}

@media (max-width: 767px) {

    
    h1 {
        font-size: 40px;
        line-height: 48px;
    }

    h2 {
        font-size: 25px;
    }

    p {
        font-size: 13px;
        line-height: 24px;
    }

    
    .about_wrapper ul.nav-pills{
        width:100%;
        margin:auto;
        border:0;
    }
    .about_wrapper ul li .nav-link {
        font-size: 13px;
    } 

    .portfolio_wrapper .card {
        min-height: 500px;
    }
} 

@keyframes ani01{

    0%{
         transform: rotate(0deg);
     }
     100%{
         transform: rotate(360deg);
     }
}